*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}

.container{
    width: 320px;   
    height: 500px;
    background: #fff;
    box-shadow: var(--main-box-shadow);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 6px;
}
.container .logo{
    width: 100%;
    
    /* box-shadow: var(--main-box-shadow); */
}
.container .logo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    pointer-events: none;
    user-select: none;
    box-shadow: var(--main-box-shadow);
}
.container .text{
    flex-direction: column;
    width: 100%;
    height: 30%;
}
.container .text h1{
    font-size: 25px;
    color: #333;
    user-select: none;
    font-weight: bold;
}
.container .text h1 span{
    font-size: 25px;
}
.container .text span{
    font-size: 16px;
}
.container .text span a{
    color: #1a73e8;
    font-weight: bold;
}
.container .text span a:hover{
    opacity: .9;
    color: #00008b;
}