.login-container{
    position: fixed;
    right: 1%;
    top: 10%;

    background: #fff;
    max-width: 300px;
    max-height: 280px;

    width: 100%;
    height: 100%;

    padding: 15px 20px;
    border-radius: 6px;
    z-index: 10000;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    transform: translateX(110%);
}
.login-container.signNow{
    transform: translateX(0);
}
.login-container.ClosesignNow{
    transform: translateX(110%);
}
.login-container .title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.login-container .title-box h1{
    font-size: 1.8rem;
    color: #333;
    user-select: none;
}
.title-box ion-icon{
    font-size: 25px;
    margin: 0 15px;
    cursor: pointer;
}
.title-box ion-icon:hover{
    transform: rotate(360deg);
    color: #1a73e8;
}
.sign{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    width: 100%;
}
#signborder{
    display: none;
}
.ws-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 155px;
}

#signButton{
    margin-bottom: 20px;
}
#signOutButton{
    visibility: hidden;
}



.gSignBtn{
    background-color: #4285f4;

    padding: 0.35em 1.2em;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 6px;

    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;

    cursor: pointer;

    /* test */
    margin: 15px;
}
.gSignBtn:hover{
    transition: .3s;
    background-color: #4286f4e7;
}
.gSignBtn:active{
    transition: 0s;
    opacity: .8;
}
.gSignBtn .g-icon{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 5px;
    padding: 7px;
    background: #fff;
    border-radius: 50%;
}

.gSignBtn .g-icon img{
    width: 18px;
    height: 18px;
    pointer-events: none;
    user-select: none;

    border-radius: 50%;
}

.gSignBtn .g-text{
    font-weight: 500;
    color: #fff;
    letter-spacing: .5px;
    user-select: none;
    margin-left: 8px;
    font-size: 13px;
}



[googleSInBtn]{
    display: flex;
}
[googleSOutBtn]{
    display: none;
}