<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ------------Stylesheet Links------------ -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/MASTER0811/write_simple.css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Superhands89/EasyScrollDots/dist/easyScrollDots.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel='stylesheet' href='https://unpkg.com/atropos@1.0.2/atropos.min.css'>
    

    <!-- ------------Stylesheet Files------------ -->
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/scroller.css">
    <link rel="stylesheet" href="../styles/scroll-bar.css">
    <link rel="stylesheet" href="../styles/sign-container.css">
    <link rel="stylesheet" href="../styles/atropos.css">
        <!-- Web Fonts -->
        <link rel="stylesheet" href="../styles/fonts/Poppins.css">
        <link rel="stylesheet" href="../styles/fonts/SourceCodePro.css">
        <!-- Web Media -->
        <link rel="stylesheet" href="../styles/media/768px.css">
        <link rel="stylesheet" href="../styles/media/320px.css">

</head>
<body>
    <header header>
        <div class="text-logo">
            <span>Padot.</span>
        </div>
        <nav navItem>
            <a data-scroll onclick="window.location.replace('http://localhost:8888/')">Home <ion-icon name="home"></ion-icon></a>
            <a data-scroll onclick="window.location.replace('http://localhost:8888/src/pages/about.html')">About <ion-icon name="help-circle"></ion-icon></a>
            <a data-scroll onclick="window.location.replace('http://localhost:8888/src/pages/respo.html')">Repositories <ion-icon name="bookmarks"></ion-icon></a>
            <a data-scroll class="active">Footer <ion-icon name="footsteps"></ion-icon></a>
            <a onclick="window.location.replace('leisure/')">Leisure <ion-icon name="planet"></ion-icon></a>
            <!-- <a href="./github.html">Github <ion-icon name="logo-github"></ion-icon></a> -->
        </nav>
        <div class="option">
            <span class="fa-solid fa-bars" bars ></span>
            <span class="fa-solid fa-heart" heart></span>
            <span class="fa-brands fa-github" githubLogo></span>
            <span class="fa-solid fa-moon" mode-moon></span>
            <span class="fa-solid fa-sun" mode-sun></span>
            <span class="fa-solid fa-right-to-bracket" login></span>
        </div>
    </header>
    <div class="login-container">
        <div class="title-box">
            <h1>Google Sign</h1>
            <ion-icon name="close-circle-outline" class="closeButton"></ion-icon>
        </div>
        <div class="sign">
            <div class="gSignBtn" googleSInBtn>
                <span class="g-icon">
                    <img src="https://firebasestorage.googleapis.com/v0/b/padot-login.appspot.com/o/iconGoogle.svg?alt=media&token=ff407df3-4e71-4999-a8b1-51d67e7b7769" alt="GoogleIcon">
                </span>
                <span class="g-text">
                    Sign In With Google
                </span>
            </div>
            <div class="gSignBtn" googleSOutBtn>
                <span class="g-icon">
                    <img src="https://firebasestorage.googleapis.com/v0/b/padot-login.appspot.com/o/iconGoogle.svg?alt=media&token=ff407df3-4e71-4999-a8b1-51d67e7b7769" alt="GoogleIcon" class="logOutImage">
                </span>
                <span class="g-text">
                    Sign Out With Google
                </span>
            </div>
        </div>
    </div>

    <section class="footer" pages id="footer" data-scroll-indicator-title="Footer">
        
    </section>


        <!-- ------------Javascript Links------------ -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <script src="https://kit.fontawesome.com/bacbfe92f2.js" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/Superhands89/EasyScrollDots/dist/easyScrollDots.js"></script>
    
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    
        <script src='https://unpkg.com/atropos@1.0.2/atropos.min.js'></script>
    
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <!-- ------------Javascript Files------------ -->
        <script src="../Javascript/main.js"></script>
        <script src="../Javascript/header-main.js"></script>
        <script src="../Javascript/web-mode.js"></script>
        <script src="../Javascript/sign.js" defer></script>
        <script src="../Javascript/atropos.js"></script>


        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCRbDyW0smQuxofBoWR1USCZgV9hY72jwg",
                authDomain: "padot-auth-login.firebaseapp.com",
                projectId: "padot-auth-login",
                storageBucket: "padot-auth-login.appspot.com",
                messagingSenderId: "938524284789",
                appId: "1:938524284789:web:55ac3932474d21e0f7253c",
                measurementId: "G-LWJE1ZT9BP"
            };
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
        </script>    
</body>
</html>