<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Terminal</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
  Title
</h1>
<p>
  Caption...
</p>
<div class="window">
  <div class="bar">
    <div class="btn"></div>
  </div>
  <div class="body">
    <pre><div class="comment"># run this command:</div><div class="prompt">$ <span class="command">echo hi</span></div><div class="prompt">hi</div><div class="prompt">$ <span class="pulse">_</span></div></pre>
  </div>
</div>
<footer>
  <img src="http://jamesduncombe.com/logo.svg" />
</footer>
<!-- partial -->
  
</body>
</html>
